<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/myScripts/moveCAM.cs">
    <Files>
      <File FileName="Assets/myScripts/moveINTERIORVILLE.cs" Line="90" Column="4" />
      <File FileName="Assets/myScripts/moveCAM.cs" Line="25" Column="18" />
      <File FileName="Assets/myScripts/camaraMOVE.cs" Line="23" Column="4" />
      <File FileName="Assets/myScripts/moveNavire.cs" Line="83" Column="1" />
      <File FileName="Assets/myScripts/controllerGENERAL.cs" Line="33" Column="25" />
      <File FileName="Assets/myScripts/cliquePANEL.cs" Line="3" Column="35" />
      <File FileName="Assets/myScripts/detruireByClick1.cs" Line="1" Column="1" />
      <File FileName="Assets/myScripts/detruireByClick.cs" Line="1" Column="1" />
      <File FileName="Assets/myScripts/intro.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>